<!DOCTYPE html>
<html>
    <style type="text/css">
            body {margin:0;}
            header {border:solid thin; line-height:50%;margin-top:15px;}    
            
            nav {color:deepskyblue; background-color:deepskyblue;border:solid thin lightblue;text-indent:50px;} 
            nav ol li {display:inline;padding:1em;}
            nav ul li {display:list-item;}
            
            main b{color:red;font-size:36px;margin-left:50px;}
            main img {height:150px; width:125px;}
                       
            footer {color:rgb(0%,100%,0%);} 
            footer ul{margin-top:0;} 
           footer {display:inline;padding:1em;}
           
            h1 {color:white;text-align:center;font-family:sans-serif;font-size:xx-large;font-style:oblique;font-variant:small-caps;font-weight: bold;}
            h1.dropcap::first-letter {font-weight: bold; font-size: 1.2em; color:yellow;}
            
            h2{color:white;text-align:center;font-family:sans-serif;font-size:large;font-style:oblique;font-variant:small-caps;font-weight: bold;}

            a:link{color:white}        
            a:visited {color:white;} 
            a:active {color: white;}  	


            div#left-col{width: 33%;height: 3000px;float: left;}

            main {width: 34%;height: 3000px;float: left;}	

            aside{width: 8%;height: 3000px;list-style:none;float: left;}  

            footer {position: fixed; text-align: center width: 100%;bottom: 0px;}	

            /*apply colors to look like ppt*/	
            header {background-color:deepskyblue;} 
            nav{background-color:deepskyblue}
            div#left-col{background-color:lightblue;}
            main{background-color:deepskyblue;}
            div#right-col{background-color:deepskyblue;}
            aside{background-color:deepskyblue;}
            footer{background-color:deepskyblue;}
            body {background-color:deepskyblue; border: 1px solid blue; margin-top:-1em;}
            

            /*<link href="../css/w9-css.css" rel="stylesheet" type="text/css" >*/
        </style>    
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>index.html</title>
</head>

<body>
<p>Heston's Home Made Furnature</p>

<ol>
  <li><a href="indv-website/shop.html">Shop</a></li>
  <li><a href="indv-website/collections.html">Collections</a></li>
  <li><a href="indv-website/gallery.html">Gallery</a></li>
  <li><a href="indv-website/learn.html">Learn</a></li>
  <li><a href="indv-website/contact-us.html">Contact Us</a></li>
  <li><a href="cit230-links.html"> CIT230-links (Link)</a></li>
  
</ol>
<p>I can build any furniture that you can think of. Anything from a bed	that is	lined with fabric to a solid wood book shelf. I	have built coffee tables benches book shelfs entertainment centers kitchen tables and much more. I have been building furniture with my dad since I was in the 8th grade and it just comes naturally to me. All the furniture that I build is reinforced with screws not nails. Although nails are faster screws give it the durability that I guarantee.any of the furnature that i build can be changed in any way</p>
</body>
</html>