<!DOCTYPE HTML>
<html lang="en-us">
    
    <head>
        <meta charset="utf-8" />
        <meta name="keywords" content="rocks, foods using rocks, history of rocks, rock therapy, rock clothes, rock jewelry">
        <meta name="description" content="latest information about the rock market">
        <title>Collections</title>
        
        <style type="text/css">
            body {margin:0;}
            header {border:solid thin; line-height:50%;margin-top:15px;}    
            
            nav {color:deepskyblue; background-color:deepskyblue;border:solid thin lightblue;text-indent:50px;} 
            nav ol li {display:inline;padding:1em;}
            nav ul li {display:list-item;}
            
            main b{color:red;font-size:36px;margin-left:50px;}
            main img {height:150px; width:125px;}
                       
            footer {color:rgb(0%,100%,0%);} 
            footer ul{margin-top:0;} 
           footer {display:inline;padding:1em;}
           
            h1 {color:white;text-align:center;font-family:sans-serif;font-size:xx-large;font-style:oblique;font-variant:small-caps;font-weight: bold;}
            h1.dropcap::first-letter {font-weight: bold; font-size: 1.2em; color:yellow;}
            
            h2{color:white;text-align:center;font-family:sans-serif;font-size:large;font-style:oblique;font-variant:small-caps;font-weight: bold;}

            a:link{color:white}        
            a:visited {color:white;} 
            a:active {color: white;}  	


            div#left-col{width: 33%;height: 3000px;float: left;}

            main {width: 34%;height: 3000px;float: left;}	

            aside{width: 8%;height: 3000px;list-style:none;float: left;}  

            footer {position: fixed; text-align: center width: 100%;bottom: 0px;}	

            /*apply colors to look like ppt*/	
            header {background-color:deepskyblue;} 
            nav{background-color:deepskyblue}
            div#left-col{background-color:lightblue;}
            main{background-color:deepskyblue;}
            div#right-col{background-color:deepskyblue;}
            aside{background-color:deepskyblue;}
            footer{background-color:deepskyblue;}
            body {background-color:deepskyblue; border: 1px solid blue; margin-top:-1em;}
            

            /*<link href="../css/w9-css.css" rel="stylesheet" type="text/css" >*/
        </style>    
        
    </head>
    <body>
        <header>
            <h1>Collections</h1>
            <h2>Custom furnature for compeditive prices</h2>
        </header>
        <br>
        <nav>
        <ol>
  <li><a href="indv-website/shop.html">Shop</a></li>
  <li><a href="indv-website/collections.html">Collections</a></li>
  <li><a href="indv-website/gallery.html">Gallery</a></li>
  <li><a href="indv-website/learn.html">Learn</a></li>
  <li><a href="indv-website/contact-us.html">Contact Us</a></li>
  <li><a href="cit230-links.html"> CIT230-links (Link)</a></li>
  
</ol>
            </nav>
        <aside>
	    <ol> <li><a href="tables.html">Collection 1</a></li>
            <li><a href="beds.html">Collection 2</a></li>
            <li><a href="entertainment-centers.html">Collection 3</a></li>
            <li><a href="other-furnature.html">Collection 4</a></li>
            </ol>
        </aside>
        
        <br>
        <main>
            <h3>What Are Collections?</h3>
            <p>  have you ever gont to one store after another trying to match furniture from one store to another? well i have dont this many times using pictures to compare the furniture. With the options on the left we have given you options of furnature that you can shoose from as a grout together so that you can see how the furnature looks together. If you dont like the way something looks you can always customize it to your liking. </p>
        </main>
        <br>
        <footer>
            <p><a href="copyright-info.html">Copyright</a></p>
            <p><a href="about-us.html">About Us</a></p>
            <p><a href="contactinfo.html">Contact Information</a></p>
            <p><a href="week4-ponder-prove-anchors.html#ho">Hours of Operation</a></p>
        </footer>
    </body>
</html>
